<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <CollapsiblePane />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='vgsales_cleaned' inline='true' name='federated.1rsnok31mjzc6x1gispjs160dba9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales_cleaned' name='textscan.07x9jyk144077g1276zjo071yje5'>
            <connection class='textscan' directory='Data/Data-Visualisation-and-Insight---CA-1' filename='vgsales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07x9jyk144077g1276zjo071yje5' name='vgsales_cleaned.csv' table='[vgsales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='real' name='na_sales' ordinal='6' />
            <column datatype='real' name='eu_sales' ordinal='7' />
            <column datatype='real' name='jp_sales' ordinal='8' />
            <column datatype='real' name='other_sales' ordinal='9' />
            <column datatype='real' name='global_sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[platform]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[publisher]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>publisher</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>na_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[na_sales]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>na_sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>eu_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[eu_sales]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>eu_sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jp_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[jp_sales]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>jp_sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_sales]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>other_sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>global_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[global_sales]</local-name>
            <parent-name>[vgsales_cleaned.csv]</parent-name>
            <remote-alias>global_sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1420888511758336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([global_sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vgsales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]' role='measure' type='quantitative' />
      <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_sales]' derivation='Sum' name='[diff:sum:global_sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[global_sales]' derivation='Sum' name='[diff:sum:global_sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[global_sales]' derivation='Sum' name='[diff:sum:global_sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[global_sales]' derivation='Sum' name='[diff:sum:global_sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1rsnok31mjzc6x1gispjs160dba9].[year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[global_sales]' derivation='Sum' name='[diff:sum:global_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:other_sales:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[__tableau_internal_object_id__].[cnt:vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B:qk]&quot;</bucket>
            </map>
            <map to='#5081ae'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:na_sales:qk]&quot;</bucket>
            </map>
            <map to='#7eaed3'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:jp_sales:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:rank:qk]&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:eu_sales:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[diff:sum:global_sales:qk:1]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[diff:sum:global_sales:qk:2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[diff:sum:global_sales:qk:3]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[diff:sum:global_sales:qk:4]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[diff:sum:global_sales:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='vgsales_cleaned.csv' id='vgsales_cleaned.csv_027A9C8B11C341EBA6DA2EA155FCA20B'>
            <properties context=''>
              <relation connection='textscan.07x9jyk144077g1276zjo071yje5' name='vgsales_cleaned.csv' table='[vgsales_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                  <column datatype='integer' name='rank' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='platform' ordinal='2' />
                  <column datatype='real' name='year' ordinal='3' />
                  <column datatype='string' name='genre' ordinal='4' />
                  <column datatype='string' name='publisher' ordinal='5' />
                  <column datatype='real' name='na_sales' ordinal='6' />
                  <column datatype='real' name='eu_sales' ordinal='7' />
                  <column datatype='real' name='jp_sales' ordinal='8' />
                  <column datatype='real' name='other_sales' ordinal='9' />
                  <column datatype='real' name='global_sales' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rsnok31mjzc6x1gispjs160dba9'>
      <datasources>
        <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]'>
        <groupfilter function='member' level='[none:genre:nk]' member='&quot;Strategy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' included-values='in-range'>
        <min>1980.0</min>
        <max>2020.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_19CA730638BC4039B7B9F178709E2D01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Platform and Regional Analysis' type='sheet' worksheet='Top Platforms' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Platform and Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_06D8AF4F35BB49619438FCD3539852B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Platform and Regional Analysis' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Platform and Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_13D53E0B442A45119996C77A9ADFA32E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Platform and Regional Analysis' type='sheet' worksheet='Top Games' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Platform and Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_6E9AF399F6D34876AA57EC5AA734DC66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry Overview' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Industry Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Total Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsnok31mjzc6x1gispjs160dba9].[ctd:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Games</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1rsnok31mjzc6x1gispjs160dba9].[ctd:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BF6C3838-1A32-423B-80B4-AFFC06F5C68D}' />
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Global Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]>]]></run>
                <run fontsize='18'> million</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{131173F8-674F-4A8F-8C5D-9F51B6FFC88F}' />
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Regional Sales Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:other_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_13D53E0B442A45119996C77A9ADFA32E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_43072C6DCF68469B968560AD2ECE1F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;PS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PS2&quot;</bucket>
              <bucket>&quot;X360&quot;</bucket>
              <bucket>&quot;PS3&quot;</bucket>
              <bucket>&quot;Wii&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;PS&quot;</bucket>
              <bucket>&quot;GBA&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;PS4&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;PC&quot;</bucket>
              <bucket>&quot;XB&quot;</bucket>
              <bucket>&quot;NES&quot;</bucket>
              <bucket>&quot;3DS&quot;</bucket>
              <bucket>&quot;N64&quot;</bucket>
              <bucket>&quot;SNES&quot;</bucket>
              <bucket>&quot;GC&quot;</bucket>
              <bucket>&quot;XOne&quot;</bucket>
              <bucket>&quot;2600&quot;</bucket>
              <bucket>&quot;WiiU&quot;</bucket>
              <bucket>&quot;PSV&quot;</bucket>
              <bucket>&quot;SAT&quot;</bucket>
              <bucket>&quot;GEN&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;SCD&quot;</bucket>
              <bucket>&quot;NG&quot;</bucket>
              <bucket>&quot;WS&quot;</bucket>
              <bucket>&quot;TG16&quot;</bucket>
              <bucket>&quot;3DO&quot;</bucket>
              <bucket>&quot;GG&quot;</bucket>
              <bucket>&quot;PCFX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[:Measure Names]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Name)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Year)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rsnok31mjzc6x1gispjs160dba9].[Multiple Values]' scope='rows' value='Sales (million $)' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='16' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rsnok31mjzc6x1gispjs160dba9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsnok31mjzc6x1gispjs160dba9].[Multiple Values]</rows>
        <cols>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]</cols>
      </table>
      <simple-id uuid='{85A5F5B4-7C6F-4E2B-BC71-700885F8A5D1}' />
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Global Sales over Time by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_13D53E0B442A45119996C77A9ADFA32E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Platform)]'>
            <groupfilter function='level-members' level='[platform]' user:ui-action-filter='[Action2_19CA730638BC4039B7B9F178709E2D01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Platform)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]' scope='rows' value='Global Sales ($ millions)' />
            <encoding attr='space' class='0' field='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' field-type='quantitative' max='2024.2580758302629' min='1980.104122016407' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]' field-type='quantitative' max='747.0931182200294' min='-8.5948756723593647' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='2' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='1' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-color' value='#456b93' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]</rows>
        <cols>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{82E2106C-1B8B-4194-8FA2-97AA070DAEE5}' />
    </worksheet>
    <worksheet name='Top Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1420888511758336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([global_sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420888511758336]' derivation='User' name='[usr:Calculation_1420888511758336:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43072C6DCF68469B968560AD2ECE1F76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Platform)]'>
            <groupfilter function='level-members' level='[platform]' user:ui-action-filter='[Action2_19CA730638BC4039B7B9F178709E2D01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_43072C6DCF68469B968560AD2ECE1F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;PS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[usr:Calculation_1420888511758336:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1420888511758336:nk:1]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[usr:Calculation_1420888511758336:nk:1]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Genre,Year)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Platform)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Year)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:name:nk]</rows>
        <cols>[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]</cols>
      </table>
      <simple-id uuid='{4743B3B0-B21A-4132-B73B-B9B3FB997C9A}' />
    </worksheet>
    <worksheet name='Top Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Platform Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43072C6DCF68469B968560AD2ECE1F76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_13D53E0B442A45119996C77A9ADFA32E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Platform)]'>
            <groupfilter function='level-members' level='[platform]' user:ui-action-filter='[Action3_06D8AF4F35BB49619438FCD3539852B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_43072C6DCF68469B968560AD2ECE1F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Genre,Year)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Platform)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Name)]</column>
            <column>[federated.1rsnok31mjzc6x1gispjs160dba9].[Action (Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]</rows>
        <cols>[federated.1rsnok31mjzc6x1gispjs160dba9].[sum:global_sales:qk]</cols>
      </table>
      <simple-id uuid='{265542F4-C454-4429-9B2C-B7796EB744C6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Industry Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Industry Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='9' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='85' h='8917' id='11' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89549' id='7' type-v2='layout-basic' w='99166' x='417' y='9684'>
              <zone h='89549' id='24' is-fixed='true' type-v2='layout-basic' w='8242' x='91341' y='9684'>
                <zone h='89549' id='5' param='vert' type-v2='layout-flow' w='8242' x='91341' y='9684'>
                  <zone fixed-size='175' h='17546' id='14' is-fixed='true' name='Sales Trend' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8242' x='91341' y='9684'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='174' h='17450' id='15' is-fixed='true' mode='dropdown' name='Sales Trend' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type-v2='filter' w='8242' x='91341' y='27230'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='4986' id='28' type-v2='dashboard-object' w='8242' x='91341' y='44680'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2E916148-E405-42DF-B1E2-7A746E7FD804}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>→</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='10' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='64211' id='6' param='vert' type-v2='layout-flow' w='90924' x='417' y='35022'>
                <zone h='64211' id='13' name='Sales Trend' w='90924' x='417' y='35022'>
                  <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='8' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='25338' id='34' param='horz' type-v2='layout-flow' w='90924' x='417' y='9684'>
                <zone fixed-size='753' h='25338' id='35' is-fixed='true' name='KPI - Total Sales' show-title='false' w='39636' x='417' y='9684'>
                  <layout-cache fixed-size-h='159' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='768' h='25338' id='36' is-fixed='true' name='KPI - Total Games' show-title='false' w='40417' x='40053' y='9684'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='2820' id='29' type-v2='dashboard-object' w='1434' x='88889' y='11868'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{26D2F4AF-27D8-47BF-BC0B-82806DD78721}&quot; zone-id=&quot;29&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='15629' id='43' type-v2='text' w='25149' x='30048' y='45006'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Sales peak during 2006-2010 console boom</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26204' id='48' type-v2='text' w='15114' x='74552' y='45241'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>A dip after popularisation of smartphones</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Industry Overview</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='51' param='vert' type-v2='layout-flow' w='99044' x='478' y='940'>
                <zone fixed-size='85' h='10928' id='11' type-v2='title' w='99044' x='478' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='24674' id='35' is-fixed='true' name='KPI - Total Sales' show-title='false' w='45407' x='478' y='11868'>
                  <layout-cache fixed-size-h='159' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='24674' id='36' is-fixed='true' name='KPI - Total Games' show-title='false' w='45407' x='45885' y='11868'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='175' h='21504' id='14' name='Sales Trend' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8230' x='91292' y='11868'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='21387' id='15' mode='dropdown' name='Sales Trend' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type-v2='filter' w='8230' x='91292' y='33372'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62518' id='13' is-fixed='true' name='Sales Trend' w='90814' x='478' y='36542'>
                  <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='15629' id='43' type-v2='text' w='25149' x='30048' y='45006'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='20'>Sales peak during 2006-2010 console boom</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='26204' id='48' type-v2='text' w='15114' x='74552' y='45241'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='20'>A dip after popularisation of smartphones</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6110' id='28' type-v2='dashboard-object' w='8230' x='91292' y='54759'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2E916148-E405-42DF-B1E2-7A746E7FD804}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>→</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6816B94C-9822-4C1B-907C-0A955FEEE8BB}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Platform and Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Platform and Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales_cleaned' name='federated.1rsnok31mjzc6x1gispjs160dba9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rsnok31mjzc6x1gispjs160dba9'>
        <column caption='Top N Filter' datatype='boolean' name='[Calculation_1420888511758336]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK(SUM([global_sales])) &lt;= [Parameters].[Parameter 1]'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1420888511758336]' derivation='User' name='[usr:Calculation_1420888511758336:nk:1]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='9' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='85' h='8917' id='11' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89549' id='7' type-v2='layout-basic' w='99166' x='417' y='9684'>
              <zone h='38385' id='3' param='horz' type-v2='layout-flow' w='90926' x='417' y='60848'>
                <zone h='38385' id='10' type-v2='layout-basic' w='90926' x='417' y='60848'>
                  <zone h='38385' id='22' name='Top Games' w='90926' x='417' y='60848'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='10' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='89549' id='24' is-fixed='true' type-v2='layout-basic' w='8240' x='91343' y='9684'>
                <zone h='89549' id='5' param='vert' type-v2='layout-flow' w='8240' x='91343' y='9684'>
                  <zone fixed-size='103' h='10642' id='14' is-fixed='true' name='Regional Sales' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8240' x='91343' y='9684'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='83' h='8725' id='15' is-fixed='true' mode='dropdown' name='Regional Sales' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type-v2='filter' w='8240' x='91343' y='20326'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='85' h='8917' id='16' is-fixed='true' mode='dropdown' name='Regional Sales' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' type-v2='filter' w='8240' x='91343' y='29051'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='106' h='10930' id='18' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8240' x='91343' y='37968'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='128' h='13039' id='23' is-fixed='true' mode='radiolist' name='Top Games' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[usr:Calculation_1420888511758336:nk:1]' type-v2='filter' w='8240' x='91343' y='48898'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='49' h='5465' id='28' is-fixed='true' type-v2='dashboard-object' w='8240' x='91343' y='61937'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{26D2F4AF-27D8-47BF-BC0B-82806DD78721}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>←</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='51164' id='12' param='vert' type-v2='layout-flow' w='44029' x='417' y='9684'>
                <zone h='51164' id='19' param='horz' type-v2='layout-flow' w='44029' x='417' y='9684'>
                  <zone h='51164' id='20' name='Top Platforms' w='44029' x='417' y='9684'>
                    <layout-cache fixed-size-h='599' minwidth='180' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='10' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='51164' id='21' name='Regional Sales' w='46897' x='44446' y='9684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='10' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='2820' id='31' type-v2='dashboard-object' w='1434' x='88889' y='11868'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2E916148-E405-42DF-B1E2-7A746E7FD804}&quot; zone-id=&quot;31&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Platform and Regional Analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='46' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='85' h='8917' id='11' type-v2='title' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51165' id='20' is-fixed='true' name='Top Platforms' w='44030' x='417' y='9684'>
                  <layout-cache fixed-size-h='759' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='103' h='10642' id='14' name='Regional Sales' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8239' x='91344' y='9684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='83' h='8725' id='15' mode='dropdown' name='Regional Sales' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type-v2='filter' w='8239' x='91344' y='20326'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='85' h='8917' id='16' mode='dropdown' name='Regional Sales' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' type-v2='filter' w='8239' x='91344' y='29051'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51165' id='21' is-fixed='true' name='Regional Sales' w='46897' x='44447' y='9684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='106' h='10930' id='18' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8239' x='91344' y='37968'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='128' h='13039' id='23' mode='dropdown' name='Top Games' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[usr:Calculation_1420888511758336:nk:1]' type-v2='filter' w='8239' x='91344' y='48898'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38384' id='22' is-fixed='true' name='Top Games' w='90927' x='417' y='60849'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='49' h='5465' id='28' type-v2='dashboard-object' w='8239' x='91344' y='61937'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{26D2F4AF-27D8-47BF-BC0B-82806DD78721}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>←</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E0799D79-A551-480C-8698-01EE7926FB1E}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='37'>
    <window class='worksheet' name='Sales Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:platform:nk]' type='filter' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62339205-F855-46F5-B3E1-AD42F058939B}' />
    </window>
    <window class='worksheet' name='Top Platforms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type='filter' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{502F1A6C-84E3-40BF-8DD2-C0DAA6EDC984}' />
    </window>
    <window class='worksheet' name='Regional Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type='filter' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A073E8F9-30C6-4545-8590-5874AA90481A}' />
    </window>
    <window class='worksheet' name='Top Games'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1rsnok31mjzc6x1gispjs160dba9].[none:genre:nk]' type='filter' />
            <card param='[federated.1rsnok31mjzc6x1gispjs160dba9].[usr:Calculation_1420888511758336:nk:1]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C790DDD9-FB74-4938-9882-153685FD5DCB}' />
    </window>
    <window class='worksheet' name='KPI - Total Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5D3479D-4529-41A0-9836-AFC1C684069F}' />
    </window>
    <window class='worksheet' name='KPI - Total Games'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C7FF5F1-EE42-43CC-89FC-D19F43EF1ADA}' />
    </window>
    <window class='dashboard' name='Industry Overview'>
      <viewpoints>
        <viewpoint name='KPI - Total Games' />
        <viewpoint name='KPI - Total Sales' />
        <viewpoint name='Sales Trend'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
      </viewpoints>
      <active id='28' />
      <simple-id uuid='{26D2F4AF-27D8-47BF-BC0B-82806DD78721}' />
    </window>
    <window class='dashboard' maximized='true' name='Platform and Regional Analysis'>
      <viewpoints>
        <viewpoint name='Regional Sales'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Games' />
        <viewpoint name='Top Platforms' />
      </viewpoints>
      <active id='23' />
      <simple-id uuid='{2E916148-E405-42DF-B1E2-7A746E7FD804}' />
    </window>
  </windows>
</workbook>
